/* #2ec49d for the lemon color */
/* #31ce74 for the lemon color */
/* #2cbcc1 for the second color */
/* #2bbbc5 for the alternative to the second  color */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 80px 10px 60px;
    background: white;
    box-shadow: 0px 3px 10px rgba(12, 12, 12, 0.15);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 3;
    transition: 0.5s;
}
.bars{
    display: none;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    width: 60%;
}
nav ul .content{
    display: flex;
    align-items: center;
    position: relative;
}
nav ul .content li{
    margin-right: 20px;
    position: relative;
}
nav ul .content li a{
    text-decoration: none;
    color: gray;
    font-size: 17px;
}
nav ul li a:hover{
    color: black;
}
nav ul .content li:hover:after{
    content: "";
    position: absolute;
    bottom: -21px;
    z-index: 4;
    left: 0;
    width: 100%;
    height: 4px ;
    border-radius: 2px;
    transition: 0.5s;
    background: linear-gradient(to  right, #2ec49d, #2bbbc5);
}
button{
    padding: 12px 20px;
    border-radius: 50px;
    border: none;
    outline: none;
    background: linear-gradient(to  right, #31ce74, #2bbbc5);
}
button:hover{
    background: linear-gradient(to  right, #2ec49ce1, #2bbbc5b0);  
}
button a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}


/* --------------------section area-------------------- */
.section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(245, 245, 245, 0);
    width: 100%;
    height: 500px;
    padding: 0 0 0 60px;
    transition: 0.5s;
}
.section .first-container{
    height: 100%;
    width: 40%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    text-align: left;
}
.section .first-container h1{
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 20px;
}
.section .first-container p{
    font-size: 20px;
    color: gray;
    margin-bottom: 30px;
}

.section .second-container{
    background: url(./images/bg-intro-desktop.png);
    background-position:  contain;
    background-repeat: no-repeat;
    background-position-x: 5rem;
    background-position-y: -7rem;
    background-size: cover;
    width: 50%;
    height: 100%;
    position: relative;
}
.section .second-container .phone{
    position: absolute;
    top: 0;
    left: 22%;
    background: url(./images/image-mockups.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom 80px left 70px;
    overflow: hidden;
    height: 640px;
    width: 500px;
}

/*-------------------- why choose us area----------------------- */
.choose{
    padding: 60px;
    background: whitesmoke;
}
.choose h1{
    font-size: 37px;
    margin-bottom: 20px;
    font-weight: 350;
}
.choose .paragraph{
    font-size: 20px;
    width: 600px;
    text-align: left;
    color: gray;
    font-size: 15px;
}
.choose .render{
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 5%;
    transition: 0.5s ease;
}
.choose .render div{
    width: 25%;
    margin-right: 20px;
}
.choose .render div img{
    display: block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 30px;
}
.choose .render div h3{
    font-weight: 400;
    margin-bottom: 20px;
}
.choose .render div p{
    color: gray;
    font-size: 15px;
}

/*------------------ latest article area----------------------- */
.article{
    background: rgba(245, 245, 245, 0);
    padding: 60px;
}
.article .parent-articles{
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 5%;
    transition: 0.5s ease;
}
.article .parent-articles div{
    width: 25%;
    margin-right: 20px;
    overflow: hidden;
    background: white;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15) ;
    border-radius: 5px;
    color: gray;
    transition:  transform 0.5s;
}
.article .parent-articles div:hover{
    transform:  translateY(-10px);
}
.article .parent-articles div img{
    display: block;
    width: 100%;
    height: 40%;
    margin-bottom: 20px;

}
.article .parent-articles div small,
.article .parent-articles div h3,
.article .parent-articles div p{
    width: 100%;
    padding:  0 20px;
    margin-bottom: 15px;
}
.article .parent-articles div h3{
    margin-top: 20px;
    font-weight: 550;
    color: black;
}
.article .parent-articles div h3:hover{
    color: #31ce74;
    cursor: pointer;
}
.article .parent-articles div p{
    font-size: 17px;
    line-height: 1.3;
   
}

/*-------------------- footer area----------------- */
footer{
    background: #2d314ddc;
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

footer .initial{
    width: 65%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .initial .icons{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    justify-content: space-between;
}
footer .initial .icons .social{
    margin-top: 4rem;
}
footer .initial .icons .social img{
    cursor: pointer;
    margin-right: 10px;
}
footer .initial .icons .social img:hover{
    background: #2ec49d;
    padding: 5px;
    border-radius: 3px;
}
footer .initial .links a{
    display: block;
    margin-bottom: 20px;
    color: white;
    text-decoration: none;
}
footer .initial .links a:hover{
    color: #2ec49d;
    text-decoration: underline white;
}
footer .final{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
footer .final button{
    margin-bottom: 30px;
}
footer .final small{
    color: gray;
}
/* -----------------media query for mobile view------------------ */


@media (max-width: 480px){
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 20px 30px 15px 30px;
        background: white;
        box-shadow: 0px 3px 10px rgba(12, 12, 12, 0.15);
        position: sticky;
        top: 0;
        left: 0;
        z-index: 3;
        transition: 0.5s;
    }
    .bars{
        display: block;
        background: linear-gradient(to  right, #31ce74, #2bbbc5);
        padding: 10px 7px;
        z-index: 3;
    }
    nav ul{
        transition: 0.5s;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
        padding: 40px 0 50px 0;
        width: 350px;
        height: 550px;
        box-shadow: 0px 3px 10px rgba(12, 12, 12, 0.15);
        background: white;
        list-style: none;
        position: fixed;
        top: 0;
        right: -350px;
        z-index: 3;
    }
    
    nav ul .content{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 70%;
    }
    nav ul .content li{
        position: relative;
    }
    nav ul .content li a{
        text-decoration: none;
        color: gray;
        font-size: 17px;
    }
    nav .content li a:hover{
        color: black;
    }
    nav ul .content li a:hover::after{
        content: "";
        position: absolute;
        bottom: -21px;
        left: 0;
        width: 100%;
        height: 3px ;
        border-radius: 2px;
        transition: 0.5s;
        background: linear-gradient(to  right, #2ec49d, #2bbbc5);
    }
 
    button{
        padding: 7px 12px;
        border-radius: 50px;
        border: none;
        outline: none;
        background: linear-gradient(to  right, #31ce74, #2bbbc5);
    }
    button:hover{
        background: linear-gradient(to  right, #2ec49ce1, #2bbbc5b0);  
    }
    button a{
        text-decoration: none;
        color: white;
        font-size: 18px;
    }
    /* ----------------------.section area --------------------- */
    .section{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
        background: rgba(245, 245, 245, 0);
        width: 100%;
        height: 700px;
        padding: 0 0 50px 0 ;
        transition: 0.5s;
    }
    .section .first-container{
        height: 45%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .section .first-container h1{
        font-size: 35px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    .section .first-container p{
        font-size: 18px;
        padding: 0 30px;
        text-align: center;
        color: gray;
        margin-bottom: 30px;
        width: 100%;
    }
   
    
    .section .second-container{
        background: url(./images/bg-intro-mobile.png);
        background-position:  center;
        background-size: cover;
        width: 100%;
        height: 50%;
        position: relative;
    }
    .section .second-container .phone{
        position: absolute;
        top: 0;
        left: 0;
        background: url(./images/image-mockups.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom 30px left 20px;
        overflow: hidden;
        height: 350px;
        width: 100%;
    }

    /* -----------------------.choose area --------------------- */
    .choose{
        text-align: center;
        background: whitesmoke;
    }
    .choose h1{
        font-size: 35px;
        margin-bottom: 20px;
        font-weight: 350;
    }
    .choose .paragraph{
        font-size: 20px;
        width: 100%;
        text-align: left;
        color: gray;
        font-size: 15px;
    }
    .choose .render{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        margin-top: 5%;
        transition: 0.5s ease;
    }
    .choose .render div{
        width: 100%;
        margin-bottom: 20px;
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .choose .render div img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin-bottom: 30px;
    }
    .choose .render div h3{
        font-weight: 400;
        margin-bottom: 20px;
    }
    .choose .render div p{
        color: gray;
        font-size: 15px;
    }

    /*---------------- .article area --------------- */
    .article{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: rgba(245, 245, 245, 0);
    }
    .article h1{
        margin-bottom: 20px;
    }
    .article .parent-articles{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin-top: 5%;
        transition: 0.5s ease;
    }
    .article .parent-articles div{
        width: 250px;
        margin-bottom: 25px;
        text-align: left;
        overflow: hidden;
        background: white;
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15) ;
        border-radius: 5px;
        color: gray;
        transition:  transform 0.5s;
    }
    .article .parent-articles div:last-child{
        margin-bottom: 0;
    }
    .article .parent-articles div:hover{
        transform:  translateY(-10px);
    }
    .article .parent-articles div img{
        display: block;
        width: 100%;
        height: 30%;
        margin-bottom: 10px;
    
    }
  
    .article .parent-articles div h3,
    .article .parent-articles div p{
        width: 100%;
        padding:  0 20px;
        margin-bottom: 10px;
    }
    .article .parent-articles div h3{
        margin-top: 10px;
        font-weight: 550;
        color: black;
        font-size: 15px;
    }
    .article .parent-articles div h3:hover{
        color: #31ce74;
        cursor: pointer;
    }
    .article .parent-articles div p{
        font-size: 13px;
        line-height: 1.2;
        overflow-wrap: break-word;
       
    }


    /*-------------------- the footer styling-------------------- */
    footer{
        background: #2d314ddc;
        padding: 40px 0;
        display: flex;
        align-items: center;
        flex-direction: column;
    
    }
    
    footer .initial{
        width: 65%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
    footer .initial .icons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    footer .initial .icons .social{
        margin-top: 2rem;
    }
    footer .initial .icons .social img{
        cursor: pointer;
        margin-right: 10px;
    }
    footer .initial .icons .social img:hover{
        background: #2ec49d;
        padding: 5px;
        border-radius: 3px;
    }
    footer .initial .links a{
        display: block;
        margin-bottom: 20px;
        color: white;
        text-decoration: none;
        text-align: center;
    }
    footer .initial .links a:hover{
        color: #2ec49d;
        text-decoration: underline white;
    }
    footer .final{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    footer .final button{
        margin-bottom: 30px;
    }
    footer .final small{
        color: gray;
    }
       
     
}
